# No whitespace after the comma or in your keyboard name!
config SHIELD_TRACKBALL_V1
    def_bool $(shields_list_contains,trackball_v1)
    CONFIG_SPI=y
    CONFIG_INPUT=y
    CONFIG_ZMK_POINTING=y
    CONFIG_PMW3610=y
    # CONFIG_PMW3610_SWAP_XY=y // <-- deprecated, use swap-xy; instead
    # CONFIG_PMW3610_INVERT_X=y // <-- deprecated, use invert-x; instead
    # CONFIG_PMW3610_INVERT_Y=y // <-- deprecated, use invert-y; instead
    # CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
    # CONFIG_PMW3610_LOG_LEVEL_DBG=y
    # CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting
